<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8p-m2-bsd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote History-->
        <scene sceneID="zSj-np-0tt">
            <objects>
                <navigationController id="Rxa-Ey-L9E" userLabel="Quote History" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="RAS-sf-xde"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpH-8z-3Dm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dM3-HI-HZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXB-yX-Hp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="260"/>
        </scene>
        <!--Random Quote-->
        <scene sceneID="F7X-9M-4K0">
            <objects>
                <viewController id="wid-Fd-2kL" userLabel="Random Quote" customClass="RandomQuoteViewController" customModule="RandomQuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh6-Kx-osh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-D0-P8z" userLabel="Generate Quote Button">
                                <rect key="frame" x="50" y="729" width="314" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LlW-W9-Udu"/>
                                </constraints>
                                <state key="normal" title="Generate Random Quote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomQuoteDidTapped:" destination="wid-Fd-2kL" eventType="touchUpInside" id="Cj0-oP-eGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-Jd-dsr" userLabel="Title Label">
                                <rect key="frame" x="50" y="94" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TF5-7V-vRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-qd-15m">
                                <rect key="frame" x="50" y="280" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uGD-BD-0ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-gF-5iv" userLabel="Quote Label">
                                <rect key="frame" x="50" y="189" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n7a-g9-yp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RJj-bf-fIJ" firstAttribute="trailing" secondItem="Qst-gF-5iv" secondAttribute="trailing" constant="50" id="2qB-aZ-aZZ"/>
                            <constraint firstItem="l1G-qd-15m" firstAttribute="width" secondItem="Qst-gF-5iv" secondAttribute="width" id="9Xd-vN-4vP"/>
                            <constraint firstItem="RJj-bf-fIJ" firstAttribute="bottom" secondItem="Xtg-D0-P8z" secondAttribute="bottom" constant="40" id="DRe-wz-qsa"/>
                            <constraint firstItem="RJj-bf-fIJ" firstAttribute="trailing" secondItem="l1G-qd-15m" secondAttribute="trailing" constant="50" id="KP9-rf-GV5"/>
                            <constraint firstItem="Xtg-D0-P8z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l1G-qd-15m" secondAttribute="bottom" constant="41" id="SHE-nx-3tb"/>
                            <constraint firstItem="Qst-gF-5iv" firstAttribute="leading" secondItem="RJj-bf-fIJ" secondAttribute="leading" constant="50" id="fvz-ve-ObX"/>
                            <constraint firstItem="Qst-gF-5iv" firstAttribute="top" secondItem="w7a-Jd-dsr" secondAttribute="bottom" constant="51" id="iY1-pt-TrB"/>
                            <constraint firstItem="l1G-qd-15m" firstAttribute="height" secondItem="Qst-gF-5iv" secondAttribute="height" id="l4h-aO-CNP"/>
                            <constraint firstItem="w7a-Jd-dsr" firstAttribute="top" secondItem="RJj-bf-fIJ" secondAttribute="top" constant="50" id="lh4-NN-gM7"/>
                            <constraint firstItem="RJj-bf-fIJ" firstAttribute="trailing" secondItem="w7a-Jd-dsr" secondAttribute="trailing" constant="50" id="ltU-fS-jC7"/>
                            <constraint firstItem="l1G-qd-15m" firstAttribute="leading" secondItem="RJj-bf-fIJ" secondAttribute="leading" constant="50" id="qfB-Vl-uEF"/>
                            <constraint firstItem="w7a-Jd-dsr" firstAttribute="leading" secondItem="RJj-bf-fIJ" secondAttribute="leading" constant="50" id="uEO-Dp-o7u"/>
                            <constraint firstItem="RJj-bf-fIJ" firstAttribute="trailing" secondItem="Xtg-D0-P8z" secondAttribute="trailing" constant="50" id="ubT-kj-F6V"/>
                            <constraint firstItem="l1G-qd-15m" firstAttribute="top" secondItem="Qst-gF-5iv" secondAttribute="bottom" constant="41" id="w8U-y4-zZM"/>
                            <constraint firstItem="Xtg-D0-P8z" firstAttribute="leading" secondItem="RJj-bf-fIJ" secondAttribute="leading" constant="50" id="zfD-yM-wYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJj-bf-fIJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wkb-YX-nhD"/>
                    <connections>
                        <outlet property="authorLabel" destination="l1G-qd-15m" id="HfF-hp-yl6"/>
                        <outlet property="messageLabel" destination="Qst-gF-5iv" id="Ma5-1S-reX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fk-J5-Mgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.625" y="-467.5"/>
        </scene>
        <!--Add Quote-->
        <scene sceneID="7qY-lv-jD6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiu-N5-l2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="VK6-Yb-PXj" userLabel="Add Quote" customClass="AddQuoteViewController" customModule="RandomQuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7O-PT-jst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-Xi-iBd">
                                <rect key="frame" x="30" y="709" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="seJ-Td-QVh"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonDidTapped:" destination="VK6-Yb-PXj" eventType="touchUpInside" id="80R-uo-wCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-HT-XUg">
                                <rect key="frame" x="30" y="208.66666666666666" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S42-Cl-gyf">
                                <rect key="frame" x="29" y="296.66666666666669" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-Ol-yUL">
                                <rect key="frame" x="30" y="242.66666666666663" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextFieldTapped:" destination="VK6-Yb-PXj" eventType="editingDidEnd" id="YQr-ue-jVE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-tL-Zr0">
                                <rect key="frame" x="30" y="330.66666666666669" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="authorTextFieldTapped:" destination="VK6-Yb-PXj" eventType="editingDidEnd" id="P4e-ow-TG8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Quote Entry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-DE-7R4">
                                <rect key="frame" x="64" y="138" width="286" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cqL-2z-MfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DvP-Xi-iBd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aGB-tL-Zr0" secondAttribute="bottom" constant="40" id="0px-SM-QmP"/>
                            <constraint firstItem="S42-Cl-gyf" firstAttribute="top" secondItem="mc9-Ol-yUL" secondAttribute="bottom" constant="20" id="1FJ-Vd-4D6"/>
                            <constraint firstItem="bVS-Jw-weA" firstAttribute="trailing" secondItem="5cE-HT-XUg" secondAttribute="trailing" constant="222" id="2L2-R0-2Pp"/>
                            <constraint firstItem="mc9-Ol-yUL" firstAttribute="top" secondItem="5cE-HT-XUg" secondAttribute="bottom" constant="10" id="66Y-LY-EVF"/>
                            <constraint firstItem="SDP-DE-7R4" firstAttribute="top" secondItem="bVS-Jw-weA" secondAttribute="top" constant="50" id="6Tc-tk-7Tf"/>
                            <constraint firstItem="S42-Cl-gyf" firstAttribute="leading" secondItem="bVS-Jw-weA" secondAttribute="leading" constant="29" id="AHv-49-o5H"/>
                            <constraint firstItem="DvP-Xi-iBd" firstAttribute="leading" secondItem="bVS-Jw-weA" secondAttribute="leading" constant="30" id="DRX-2a-Wr8"/>
                            <constraint firstItem="bVS-Jw-weA" firstAttribute="trailing" secondItem="SDP-DE-7R4" secondAttribute="trailing" constant="64" id="F4u-bK-vPC"/>
                            <constraint firstItem="5cE-HT-XUg" firstAttribute="top" secondItem="SDP-DE-7R4" secondAttribute="bottom" constant="30" id="J1W-o3-rOd"/>
                            <constraint firstItem="SDP-DE-7R4" firstAttribute="leading" secondItem="bVS-Jw-weA" secondAttribute="leading" constant="64" id="Jad-o6-a4e"/>
                            <constraint firstItem="aGB-tL-Zr0" firstAttribute="height" secondItem="mc9-Ol-yUL" secondAttribute="height" id="KfB-y1-xjh"/>
                            <constraint firstItem="bVS-Jw-weA" firstAttribute="trailing" secondItem="DvP-Xi-iBd" secondAttribute="trailing" constant="30" id="Sgs-Sd-87l"/>
                            <constraint firstItem="bVS-Jw-weA" firstAttribute="trailing" secondItem="mc9-Ol-yUL" secondAttribute="trailing" constant="30" id="hTw-fg-GLv"/>
                            <constraint firstItem="aGB-tL-Zr0" firstAttribute="leading" secondItem="bVS-Jw-weA" secondAttribute="leading" constant="30" id="iiu-E7-wzp"/>
                            <constraint firstItem="bVS-Jw-weA" firstAttribute="trailing" secondItem="aGB-tL-Zr0" secondAttribute="trailing" constant="30" id="kPM-7i-thr"/>
                            <constraint firstItem="aGB-tL-Zr0" firstAttribute="top" secondItem="S42-Cl-gyf" secondAttribute="bottom" constant="10" id="oPb-rh-Zgs"/>
                            <constraint firstItem="aGB-tL-Zr0" firstAttribute="width" secondItem="mc9-Ol-yUL" secondAttribute="width" id="pyw-ol-mFe"/>
                            <constraint firstItem="mc9-Ol-yUL" firstAttribute="leading" secondItem="bVS-Jw-weA" secondAttribute="leading" constant="30" id="qRz-jF-b7g"/>
                            <constraint firstItem="bVS-Jw-weA" firstAttribute="trailing" secondItem="S42-Cl-gyf" secondAttribute="trailing" constant="239" id="usX-AI-gzy"/>
                            <constraint firstItem="5cE-HT-XUg" firstAttribute="leading" secondItem="bVS-Jw-weA" secondAttribute="leading" constant="30" id="xFl-GS-Qc7"/>
                            <constraint firstItem="bVS-Jw-weA" firstAttribute="bottom" secondItem="DvP-Xi-iBd" secondAttribute="bottom" constant="60" id="ypI-0b-wiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVS-Jw-weA"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0l-Yo-ngg"/>
                    <connections>
                        <outlet property="authorTextField" destination="aGB-tL-Zr0" id="9kq-fy-NR5"/>
                        <outlet property="messageTextField" destination="mc9-Ol-yUL" id="JYe-Im-BQp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1025" y="260"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lhS-Hp-1L0">
            <objects>
                <tabBarController id="i8p-m2-bsd" userLabel="Menu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhJ-Nu-UFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wid-Fd-2kL" kind="relationship" relationship="viewControllers" id="cWp-eM-qPp"/>
                        <segue destination="Rxa-Ey-L9E" kind="relationship" relationship="viewControllers" id="PHU-9J-3sb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77i-4X-xlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-12"/>
        </scene>
        <!--Quote TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Quote TableView" customClass="QuotesViewController" customModule="RandomQuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-Qe-sDx" userLabel="Random Quotes">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="vsj-DU-LeR" detailTextLabel="hTs-ty-pJa" style="IBUITableViewCellStyleSubtitle" id="7LK-bC-aqS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LK-bC-aqS" id="i9g-0g-xUS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsj-DU-LeR">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTs-ty-pJa">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qG9-Qe-sDx" secondAttribute="trailing" id="Pv3-Rt-Fmi"/>
                            <constraint firstItem="qG9-Qe-sDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAj-P4-tjy"/>
                            <constraint firstItem="qG9-Qe-sDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j1h-um-nUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qG9-Qe-sDx" secondAttribute="bottom" id="u0D-f2-n5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VL7-Su-i3E">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="1TU-Sj-fIz">
                            <connections>
                                <action selector="editButtonDidTapped:" destination="BYZ-38-t0r" id="zIq-ok-8F0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="q3q-jw-M4B">
                            <connections>
                                <action selector="newButtonDidTapped:" destination="BYZ-38-t0r" id="euc-XE-809"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quotesTableView" destination="qG9-Qe-sDx" id="ttv-h7-iET"/>
                        <segue destination="VK6-Yb-PXj" kind="show" id="gML-Eb-ZMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="260"/>
        </scene>
    </scenes>
</document>
